// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4E50B2262992AA2E0069C0B1 /* MemeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E50B2252992AA2E0069C0B1 /* MemeController.swift */; };
		4E50B2282992AA3A0069C0B1 /* MemeController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E50B2272992AA3A0069C0B1 /* MemeController.xib */; };
		4E774216299281F30056351D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E774215299281F30056351D /* AppDelegate.swift */; };
		4E77421F299281F50056351D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4E77421E299281F50056351D /* Assets.xcassets */; };
		4E77422A2992849F0056351D /* MainController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E7742292992849F0056351D /* MainController.swift */; };
		4E77422C299284D50056351D /* MainController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E77422B299284D50056351D /* MainController.xib */; };
		4E77422E29928A040056351D /* image.png in Resources */ = {isa = PBXBuildFile; fileRef = 4E77422D29928A040056351D /* image.png */; };
		4E77423029928B360056351D /* MemeListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E77422F29928B360056351D /* MemeListController.swift */; };
		4E77423229928B4B0056351D /* MemeListController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E77423129928B4B0056351D /* MemeListController.xib */; };
		4E77423429928F3C0056351D /* ApiService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E77423329928F3C0056351D /* ApiService.swift */; };
		4E774236299295270056351D /* Memes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E774235299295270056351D /* Memes.swift */; };
		4E7742382992957F0056351D /* Meme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E7742372992957F0056351D /* Meme.swift */; };
		4EDF98F229A4F3F100E71063 /* VoteController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDF98F129A4F3F100E71063 /* VoteController.swift */; };
		4EDF98F429A4F3FF00E71063 /* VoteController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EDF98F329A4F3FF00E71063 /* VoteController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4E50B2252992AA2E0069C0B1 /* MemeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemeController.swift; sourceTree = "<group>"; };
		4E50B2272992AA3A0069C0B1 /* MemeController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MemeController.xib; sourceTree = "<group>"; };
		4E774212299281F30056351D /* Memder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Memder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4E774215299281F30056351D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4E77421E299281F50056351D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4E774223299281F50056351D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4E7742292992849F0056351D /* MainController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainController.swift; sourceTree = "<group>"; };
		4E77422B299284D50056351D /* MainController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainController.xib; sourceTree = "<group>"; };
		4E77422D29928A040056351D /* image.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = image.png; sourceTree = "<group>"; };
		4E77422F29928B360056351D /* MemeListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemeListController.swift; sourceTree = "<group>"; };
		4E77423129928B4B0056351D /* MemeListController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MemeListController.xib; sourceTree = "<group>"; };
		4E77423329928F3C0056351D /* ApiService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiService.swift; sourceTree = "<group>"; };
		4E774235299295270056351D /* Memes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Memes.swift; sourceTree = "<group>"; };
		4E7742372992957F0056351D /* Meme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meme.swift; sourceTree = "<group>"; };
		4EDF98F129A4F3F100E71063 /* VoteController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VoteController.swift; sourceTree = "<group>"; };
		4EDF98F329A4F3FF00E71063 /* VoteController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VoteController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4E77420F299281F30056351D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E774209299281F30056351D = {
			isa = PBXGroup;
			children = (
				4E774214299281F30056351D /* Memder */,
				4E774213299281F30056351D /* Products */,
			);
			sourceTree = "<group>";
		};
		4E774213299281F30056351D /* Products */ = {
			isa = PBXGroup;
			children = (
				4E774212299281F30056351D /* Memder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4E774214299281F30056351D /* Memder */ = {
			isa = PBXGroup;
			children = (
				4E77422D29928A040056351D /* image.png */,
				4E774215299281F30056351D /* AppDelegate.swift */,
				4E77421E299281F50056351D /* Assets.xcassets */,
				4E774223299281F50056351D /* Info.plist */,
				4E7742292992849F0056351D /* MainController.swift */,
				4E77422B299284D50056351D /* MainController.xib */,
				4E77422F29928B360056351D /* MemeListController.swift */,
				4E77423129928B4B0056351D /* MemeListController.xib */,
				4E77423329928F3C0056351D /* ApiService.swift */,
				4E774235299295270056351D /* Memes.swift */,
				4E7742372992957F0056351D /* Meme.swift */,
				4E50B2252992AA2E0069C0B1 /* MemeController.swift */,
				4E50B2272992AA3A0069C0B1 /* MemeController.xib */,
				4EDF98F129A4F3F100E71063 /* VoteController.swift */,
				4EDF98F329A4F3FF00E71063 /* VoteController.xib */,
			);
			path = Memder;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4E774211299281F30056351D /* Memder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4E774226299281F50056351D /* Build configuration list for PBXNativeTarget "Memder" */;
			buildPhases = (
				4E77420E299281F30056351D /* Sources */,
				4E77420F299281F30056351D /* Frameworks */,
				4E774210299281F30056351D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Memder;
			productName = Memder;
			productReference = 4E774212299281F30056351D /* Memder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4E77420A299281F30056351D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					4E774211299281F30056351D = {
						CreatedOnToolsVersion = 14.0.1;
					};
				};
			};
			buildConfigurationList = 4E77420D299281F30056351D /* Build configuration list for PBXProject "Memder" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4E774209299281F30056351D;
			productRefGroup = 4E774213299281F30056351D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4E774211299281F30056351D /* Memder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4E774210299281F30056351D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E77422C299284D50056351D /* MainController.xib in Resources */,
				4E77421F299281F50056351D /* Assets.xcassets in Resources */,
				4E77422E29928A040056351D /* image.png in Resources */,
				4EDF98F429A4F3FF00E71063 /* VoteController.xib in Resources */,
				4E50B2282992AA3A0069C0B1 /* MemeController.xib in Resources */,
				4E77423229928B4B0056351D /* MemeListController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4E77420E299281F30056351D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E77423029928B360056351D /* MemeListController.swift in Sources */,
				4EDF98F229A4F3F100E71063 /* VoteController.swift in Sources */,
				4E77422A2992849F0056351D /* MainController.swift in Sources */,
				4E774236299295270056351D /* Memes.swift in Sources */,
				4E7742382992957F0056351D /* Meme.swift in Sources */,
				4E50B2262992AA2E0069C0B1 /* MemeController.swift in Sources */,
				4E77423429928F3C0056351D /* ApiService.swift in Sources */,
				4E774216299281F30056351D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4E774224299281F50056351D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4E774225299281F50056351D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4E774227299281F50056351D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Memder/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.memegroup.Memder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4E774228299281F50056351D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Memder/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.memegroup.Memder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4E77420D299281F30056351D /* Build configuration list for PBXProject "Memder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E774224299281F50056351D /* Debug */,
				4E774225299281F50056351D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4E774226299281F50056351D /* Build configuration list for PBXNativeTarget "Memder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4E774227299281F50056351D /* Debug */,
				4E774228299281F50056351D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4E77420A299281F30056351D /* Project object */;
}
